#MainPage
LogIn.Button.link=xpath(".//*[@href ='/login']")
SignUp.Button.link=xpath(".//*[@href='/join']")

#SignUpPage
SignUp.FullName.input=xpath(".//*[@id='user_name']")
SignUp.Email.input=xpath(".//*[@id='user_email']")
SignUp.Password.input=xpath(".//*[@id='user_password']")
SignUp.Submit.button=xpath(".//*[@name = 'commit']")

#WelcomeToAngelPage
WelcomeToAngel.Skip.button=xpath(".//*[@href = 'https://angel.co/onboarding/skip_location']")

#InterestedInPage
InterestedInPage.Skip.button=xpath(".//*[@id='root']/div[4]/div/form/div/div[6]/a")

#LookingForNewJobPage
LookingForNewJobPage.Skip.button=xpath(".//*[@id='root']/div[4]/div/div[2]/div/a[2]")

#LetsCompliteProfileTest
LetsCompliteProfileTest.Skip.button=xpath(".//*[@id='root']/div[4]/div/div/div/div[4]/a")

#UploadFhotoPage
UploadFhotoPage.Skip.button=xpath(".//*[@id='root']/div[4]/div/div[2]/div[4]/div/a")

#CreateResumePage
CreateResumePage.Skip.button=xpath(".//*[@id='root']/div[4]/div/div[2]/div[4]/div/a")

#VerifyYourProfileDataPage
ProfileData.Skip.Button=(".//*/a[text()='Skip' and @class = 'c-button c-button--gray c-button--lg u-widthFull")

#LoginPage
Login.Email.input=xpath(".//*[@id='user_email']")
Login.Password.input=xpath(".//*[@id='user_password']")
Login.Submit.button=xpath(".//*[@name = 'commit']")

#HomePage
MainPage.UserProfile.link=xpath(".//*/a[text()='Marina Stritenko' and @class = 'u-uncoloredLink'] ")

#ProfilePage
ProfilePage.Edit.Buttom=xpath(".//*[@id='root']/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[2]/h1/span/span/a[2]/i")

#EditProfilePage
EditProfilePage.AddLocation.input=xpath(".//*[@placeholder='Add Location']")
EditProfilePage.Locatiot.link=xpath(".//*/a[text()='Israel' and @target = '_blank']")










